{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 9,
  "lineage": "3003e3eb-a23d-adad-2d29-fe4100c637f3",
  "outputs": {
    "function_url": {
      "value": "https://multi-agent-vttw7gi6fq-an.a.run.app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "manzai_multi_agent",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "build": "projects/768904645084/locations/asia-northeast1/builds/9349c614-afce-451e-a9c0-2dd8514bcc42",
                "docker_repository": "projects/ai-agent-hackathon-447707/locations/asia-northeast1/repositories/gcf-artifacts",
                "entry_point": "hello_world",
                "environment_variables": {},
                "runtime": "python310",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "manzai-multi-agent-bucket-38b8f717",
                        "generation": 1736906277200716,
                        "object": "function-source.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "",
            "environment": "GEN_2",
            "event_trigger": [],
            "id": "projects/ai-agent-hackathon-447707/locations/asia-northeast1/functions/multi_agent",
            "kms_key_name": "",
            "labels": null,
            "location": "asia-northeast1",
            "name": "multi_agent",
            "project": "ai-agent-hackathon-447707",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.1666",
                "available_memory": "256M",
                "environment_variables": {
                  "LOG_EXECUTION_ID": "true"
                },
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 3,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 1,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/ai-agent-hackathon-447707/locations/asia-northeast1/services/multi-agent",
                "service_account_email": "768904645084-compute@developer.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://multi-agent-vttw7gi6fq-an.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "timeouts": null,
            "update_time": "2025-01-15T01:59:42.537380746Z",
            "url": "https://asia-northeast1-ai-agent-hackathon-447707.cloudfunctions.net/multi_agent"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.function_bucket",
            "google_storage_bucket_object.function_source"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "function_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "manzai-multi-agent-bucket-38b8f717",
            "labels": {},
            "lifecycle_rule": [],
            "location": "ASIA-NORTHEAST1",
            "logging": [],
            "name": "manzai-multi-agent-bucket-38b8f717",
            "project": "ai-agent-hackathon-447707",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/manzai-multi-agent-bucket-38b8f717",
            "soft_delete_policy": [
              {
                "effective_time": "2025-01-15T01:37:39.737Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://manzai-multi-agent-bucket-38b8f717",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "function_source",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "manzai-multi-agent-bucket-38b8f717",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "c8MqQg==",
            "customer_encryption": [],
            "detect_md5hash": "zFJ8YGfnlYUCjkHugiIMFA==",
            "event_based_hold": false,
            "id": "manzai-multi-agent-bucket-38b8f717-function-source.zip",
            "kms_key_name": "",
            "md5hash": "zFJ8YGfnlYUCjkHugiIMFA==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/manzai-multi-agent-bucket-38b8f717/o/function-source.zip?generation=1736905060310926\u0026alt=media",
            "metadata": {},
            "name": "function-source.zip",
            "output_name": "function-source.zip",
            "self_link": "https://www.googleapis.com/storage/v1/b/manzai-multi-agent-bucket-38b8f717/o/function-source.zip",
            "source": "./../functions/manzai_multi_agent/manzai_multi_agent.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.function_bucket",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "bucket_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "OLj3Fw==",
            "b64_url": "OLj3Fw",
            "byte_length": 4,
            "dec": "951645975",
            "hex": "38b8f717",
            "id": "OLj3Fw",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
